<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Rohika Admin</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-adsense-account" content="ca-pub-2398303545190447">

  <meta name="description"
    content="Rohika team Admin to manage orders/print orders." />
  <meta name="keywords"
    content="Rohika team Admin to manage orders/print orders." />
  <meta name="robots" content="index, follow">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2398303545190447"
    crossorigin="anonymous"></script>
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Rohika Admin",
        "url": "https://rohika-billing-app.web.app",
        "description": "Rohika team Admin to manage orders/print orders.",
        "applicationCategory": "DeveloperTool",
        "operatingSystem": "All"
      }
      </script>
  <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "FAQPage",
          "mainEntity": [{
            "@type": "Question",
            "name": "How do I print orders?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "You can select the order and click on print."
            }
          }]
        }
        </script>

</head>

<body>
  <app-root></app-root>
</body>
</html>